{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js.hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.16.4",
    "hbs": "4.0.1",
    "dotenv": "^8.0.0",
    "request": "^2.88.0"
  }
}
